{
  "expo": {
    "name": "ChosenCollective",
    "slug": "ChosenCollective",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gracealivenow.ChosenCollective",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gracealivenow.ChosenCollective"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "8f1395ec-befa-44cf-bd9f-e22e46223d72"
      }
    },
    "owner": "gracealivenow"
  }
}
